In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.rand(8,4),index=['a','b','c','d','e','f','g','h'],columns=['A','B','C','D'])

In [3]:
df

          A         B         C         D
a  0.116600  0.138835  0.601958  0.570281
b  0.672385  0.921341  0.304356  0.638548
c  0.643331  0.404349  0.325399  0.877875
d  0.705291  0.302665  0.452420  0.518229
e  0.289355  0.211695  0.545199  0.627768
f  0.657319  0.913436  0.051656  0.199546
g  0.978249  0.643315  0.245817  0.543741
h  0.803209  0.112506  0.141192  0.604441

In [10]:
df.loc[:,'A']

a    0.116600
b    0.672385
c    0.643331
d    0.705291
e    0.289355
f    0.657319
g    0.978249
h    0.803209
Name: A, dtype: float64

In [7]:
df.loc[:,['C','D']]

          C         D
a  0.601958  0.570281
b  0.304356  0.638548
c  0.325399  0.877875
d  0.452420  0.518229
e  0.545199  0.627768
f  0.051656  0.199546
g  0.245817  0.543741
h  0.141192  0.604441

In [12]:
df.loc[['a','b','c'],['A','C']]

          A         C
a  0.116600  0.601958
b  0.672385  0.304356
c  0.643331  0.325399

In [35]:
df=pd.DataFrame(np.random.rand(8,5))

In [36]:
df

          0         1         2         3         4
0  0.506401  0.496417  0.077489  0.054352  0.517007
1  0.520080  0.291291  0.240717  0.592039  0.922779
2  0.278188  0.697667  0.160612  0.975401  0.349528
3  0.324881  0.461098  0.677207  0.955300  0.993008
4  0.198473  0.386127  0.581756  0.099889  0.408696
5  0.315643  0.102512  0.649771  0.381552  0.620759
6  0.853754  0.316132  0.918681  0.505814  0.471573
7  0.520457  0.135049  0.414155  0.039877  0.566507

In [37]:
df.iloc[:,0:2]

          0         1
0  0.506401  0.496417
1  0.520080  0.291291
2  0.278188  0.697667
3  0.324881  0.461098
4  0.198473  0.386127
5  0.315643  0.102512
6  0.853754  0.316132
7  0.520457  0.135049

In [38]:
df.iloc[0:3,0:3]

          0         1         2
0  0.506401  0.496417  0.077489
1  0.520080  0.291291  0.240717
2  0.278188  0.697667  0.160612

In [39]:
df.iloc[1:6,1:3]

          1         2
1  0.291291  0.240717
2  0.697667  0.160612
3  0.461098  0.677207
4  0.386127  0.581756
5  0.102512  0.649771

In [40]:
df.iloc[3:7,2]

3    0.677207
4    0.581756
5    0.649771
6    0.918681
Name: 2, dtype: float64

In [41]:
df.iloc[4:7,0:2]

          0         1
4  0.198473  0.386127
5  0.315643  0.102512
6  0.853754  0.316132

In [42]:
df.iloc[0:6,3]

0    0.054352
1    0.592039
2    0.975401
3    0.955300
4    0.099889
5    0.381552
Name: 3, dtype: float64

In [43]:
df.iloc[2:7,3]

2    0.975401
3    0.955300
4    0.099889
5    0.381552
6    0.505814
Name: 3, dtype: float64

In [45]:
df.iloc[0:7,1:3]

          1         2
0  0.496417  0.077489
1  0.291291  0.240717
2  0.697667  0.160612
3  0.461098  0.677207
4  0.386127  0.581756
5  0.102512  0.649771
6  0.316132  0.918681

In [46]:
df.iloc[2:6,2:4]

          2         3
2  0.160612  0.975401
3  0.677207  0.955300
4  0.581756  0.099889
5  0.649771  0.381552

In [47]:
df

          0         1         2         3         4
0  0.506401  0.496417  0.077489  0.054352  0.517007
1  0.520080  0.291291  0.240717  0.592039  0.922779
2  0.278188  0.697667  0.160612  0.975401  0.349528
3  0.324881  0.461098  0.677207  0.955300  0.993008
4  0.198473  0.386127  0.581756  0.099889  0.408696
5  0.315643  0.102512  0.649771  0.381552  0.620759
6  0.853754  0.316132  0.918681  0.505814  0.471573
7  0.520457  0.135049  0.414155  0.039877  0.566507

In [48]:
df.iloc[:,-1]

0    0.517007
1    0.922779
2    0.349528
3    0.993008
4    0.408696
5    0.620759
6    0.471573
7    0.566507
Name: 4, dtype: float64

In [49]:
df.iloc[:,-4:-1]

          1         2         3
0  0.496417  0.077489  0.054352
1  0.291291  0.240717  0.592039
2  0.697667  0.160612  0.975401
3  0.461098  0.677207  0.955300
4  0.386127  0.581756  0.099889
5  0.102512  0.649771  0.381552
6  0.316132  0.918681  0.505814
7  0.135049  0.414155  0.039877

In [50]:
df.iloc[:,1:4]

          1         2         3
0  0.496417  0.077489  0.054352
1  0.291291  0.240717  0.592039
2  0.697667  0.160612  0.975401
3  0.461098  0.677207  0.955300
4  0.386127  0.581756  0.099889
5  0.102512  0.649771  0.381552
6  0.316132  0.918681  0.505814
7  0.135049  0.414155  0.039877

In [51]:
df

          0         1         2         3         4
0  0.506401  0.496417  0.077489  0.054352  0.517007
1  0.520080  0.291291  0.240717  0.592039  0.922779
2  0.278188  0.697667  0.160612  0.975401  0.349528
3  0.324881  0.461098  0.677207  0.955300  0.993008
4  0.198473  0.386127  0.581756  0.099889  0.408696
5  0.315643  0.102512  0.649771  0.381552  0.620759
6  0.853754  0.316132  0.918681  0.505814  0.471573
7  0.520457  0.135049  0.414155  0.039877  0.566507

In [53]:
df.iloc[2:6,-5:-2]

          0         1         2
2  0.278188  0.697667  0.160612
3  0.324881  0.461098  0.677207
4  0.198473  0.386127  0.581756
5  0.315643  0.102512  0.649771